body{
    margin: 0%;
    background-color: #C4CAD0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {
    box-sizing: border-box;
}
.banner-content{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

.text-banner{
    position: absolute;
    color: white;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.title{
    text-align: center;
    font-size: 20px;
}

.vision-content p{
    margin: 0;
    position: relative;
    font-size: 20px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.testimonial{
    border: 2px solid maroon;
    background-color: #eee;
    border-radius: 75px;
    padding: 16px;
    margin: 16px 0
}
  
.testimonial::after {
    content: "";
    clear: both;
    display: table;
}
  
.testimonial img {
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}
  
.testimonial span {
    font-size: 20px;
    margin-right: 10px;
}

.footer{
    background-color: black;
    text-align: center;
    position: relative;
    height: 12vh;
    color: white;
    font-size: 20px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 500px) {
    .testimonial {
        text-align: center;
    }
    .testimonial img {
        margin: auto;
        float: none;
        display: block;
    }
  }